url=https://tutorialsninja.com/demo/index.php
desktopOption=Desktops
mac=Mac (1)
sortBy=input-sort
NameAZ=#input-sort > option:nth-child(2)
addToCart=.button-group > button:nth-child(1)
search=search
searchButton=/html/body/header/div/div/div[2]/div/span/button
description=description
buttonSearch=button-search
